{
  "id": "com.alphapickup.dashboard",
  "name": "AlphaPickup Restaurant Dashboard",
  "short_name": "AlphaPickup",
  "description": "Restaurant pickup order management system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EE2E24",
  "theme_color": "#2E3192",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["food", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to the restaurant dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "Manage active pickup orders",
      "url": "/order",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Open the admin tools",
      "url": "/admin",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
